server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/branchOffice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=240102
spring.sql.init.mode=never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true